name: Check upstream and open PR
on:
  schedule:
    - cron: '5 5 * * 6'
  push:
jobs:
  check-upstream-and-open-pr:
    runs-on: macos-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v5
      - run: script/check-upstream-and-open-pr
